<Page x:Class="Pano.View.Pages.ProjectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pano.View.Pages"
      xmlns:controls="clr-namespace:Pano.View.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      d:DesignStyle="{StaticResource DesignTimeBackgroundStyle}"
      DataContext="{Binding ProjectPage, Source={StaticResource Locator}}"
      Title="ProjectPage" Loaded="Page_Loaded"
      >


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" 
              Grid.ColumnSpan="2"
              HorizontalAlignment="Stretch" 
              VerticalAlignment="Top"
              Height="30"
             >
            <MenuItem Header="Zapisz" Command="{Binding SaveCommand}"></MenuItem>
            <MenuItem Header="Tryb _Dewelopera" IsCheckable="True" IsChecked="{Binding IsInDeveloperModeStatic, Mode=TwoWay}"/>
        </Menu>

        <Border Grid.Row="1" Grid.Column="0" BorderThickness="1" BorderBrush="Gray">
            <controls:ProjectEditDetailsView DataContext="{Binding Project}" MinWidth="300"/>
        </Border>

        <Label Grid.Row="1" Grid.Column="1" Content="TEST"/>
    </Grid>
</Page>
